<html>
  <head>

    <title>misbehave tests</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../test-fixture/test-fixture-mocha.js"></script>

    <link rel="import" href="../../test-fixture/test-fixture.html">
    <link rel="import" href="ext-component.html">

  </head>
  <body>

    <test-fixture id="simple">
      <template>
        <ext-component></ext-component>
      </template>
    </test-fixture>

    <script>
      suite('misbehave', function() {

        var ext;

        setup(function() {

          ext = fixture('simple');
        });

        test('preserves simple properties and methods.', function(done) {

          expect(ext.sayHello()).to.equal('Hello');
          done();
        });
        
        test('keeps private vars intact', function(done) {

          expect(ext._privateVar.isPrivate).to.equal(true);
          done();
        });
        
        test("doesn't break with multiple instances of same element", function(done) {
          var beginningCount = ext._theCount;
          window.addEventListener('custom-event', function() {
            setTimeout(function() {
              expect(ext.numEventListeners).to.equal(1);
              done();
            }, 500)
          })
        });

      });

    </script>

  </body>
</html>
